export RBENV_ROOT="$HOMEBREW_PREFIX/rbenv"
export BUNDLER_EDITOR='vim'

export GEM_HOME="${XDG_DATA_HOME}"/gem
[[ -d $GEM_HOME ]] || mkdir -p $GEM_HOME

BUNDLE_USER_HOME=$XDG_CONFIG_HOME/ruby/bundler
[[ -d $BUNDLE_USER_HOME ]] || mkdir -p $BUNDLE_USER_HOME

export BUNDLE_USER_CACHE=$XDG_CACHE_HOME/ruby/bundler
[[ -d $BUNDLE_USER_CACHE ]] || mkdir -p $BUNDLE_USER_CACHE

eval "$($HOMEBREW_PREFIX/bin/rbenv init -)"
