BUNDLE_USER_HOME=$XDG_CONFIG_HOME/ruby/bundler
[[ -d $BUNDLE_USER_HOME ]] || mkdir -p $BUNDLE_USER_HOME

export BUNDLE_USER_CACHE=$XDG_CACHE_HOME/ruby/bundler
[[ -d $BUNDLE_USER_CACHE ]] || mkdir -p $BUNDLE_USER_CACHE

eval "$(rbenv init -)"
