[alias]
    st = status
    c = commit
    b = branch
    co = checkout
    df = diff
	l = pull
	p = push
    g = log
    g0 = log --pretty=format:"%C(bold blue)%h%C(reset)%x09%C(bold white)— %an%C(reset)%x09%x09%C(bold yellow)%ad%C(reset)%x09%s" --date=local
    g1 = log --graph --all --pretty=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)" --abbrev-commit --date=relative
	d = diff --abbrev=10 --ignore-all-space --ignore-blank-lines
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"

[include]
    # For username / github token / etc
    path = ~/.gitconfig.local
[user]
	name = Jamie Phelps
	email = jamie@jamiephelps.com
[color]
	ui = always
	diff = always
	status = always
	branch = always
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = green
	changed = yellow
	untracked = cyan
[color "diff-highlight"]
	oldNormal = "red bold"
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
[push]
	default = tracking
[github]
	user = jxpx777
	token = 3289514529438a440471c46ab0361bf8
[core]
    pager = bash -lc '/usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less -r' -
    excludesfile = ~/Projects/dotfiles/git/gitignore
    attributesfile = ~/Projects/dotfiles/git/gitattributes
    editor = "vim"
[branch]
	autosetupmerge = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
	keepBackup = true
[url "git@github.com:"]
  insteadOf = gh:
[url "git@bitbucket.org:"]
  insteadOf = bb:
[url "git@github.com:AgileBits/"]
  insteadOf = agilebits:
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
		  %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"
[merge "safariextensioninfoplist"]
  name = newer Builder Version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
    b.sub!(%r{^\t<key>Builder Version</key>\n<+ .*\n\\t<string>((?:\\d+\\.)+\\d+)</string>\n=+\n\\t<string>((?:\\d+\\.)+\\d+)</string>\n>+ .*}) do\n\
		  %(<key>Builder Version</key>\n\t<string>#{[$1, $2].max}</string>)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"

[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
