{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/SublimeLinter/MarkdownEditor (SL).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Gemfile.lock",
		"*.min.*",
		"*.scssc",
		"*.un~"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		"*.esproj",
		".generated",
		"sjcl",
		"ext",
		".git",
		".hg",
		".themes",
		".bundle",
		"bundle",
		"node_modules",
		"build",
		"pkg"
	],
	"font_face": "Panic Sans",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Vintageous",
		"JavaScript"
	],
	"line-margin": 5,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true
}
