[alias]
	st = status
	c = commit
	b = branch
	co = checkout
	df = diff --color
	l = pull
	ull = pull
	lr = pull --rebase
	p = push
	g = log --graph
	g0 = log --graph --pretty=format:"%C(bold blue)%h%C(reset)%x09%C(bold white)— %an%C(reset)%x09%x09%C(bold yellow)%ad%C(reset)%x09%s" --date=local
	g1 = log --graph --all --pretty=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)" --abbrev-commit --date=relative
	d = diff --color --abbrev=10 --ignore-all-space --ignore-blank-lines
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-main}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
	tree = log --graph --oneline --all
	root = rev-parse --git-dir
	tower = !/usr/local/bin/gittower $(git root)/..

[user]
	name = Jamie Phelps
	email = jamie@jamiephelps.com
	signingkey = 12CF1193E7A6F7E14EB5126B35B75D9CE7C31F7B
[color]
	ui = always
	status = always
	branch = always
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = green
	changed = yellow
	untracked = cyan
[color "diff-highlight"]
	oldNormal = "red bold"
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
[push]
	default = tracking
[github]
	user = jxpx777
[core]
    pager = bash -lc '/usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less -r' -
    editor = "vim"
[branch]
	autosetupmerge = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
	keepBackup = true
[url "git@github.com:"]
	insteadOf = gh:
[url "git@bitbucket.org:"]
	insteadOf = bb:
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+.*\\nActiveRecord::Schema\\.define.version: ([0-9_]+). do\\s*=+\\s*ActiveRecord::Schema\\.define.version: ([0-9_]+). do\\s*>+.*?$/m) do\n\
		%(ActiveRecord::Schema.define(version: #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"

[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[difftool "tower"]
	cmd = \"/Applications/Tower.app/Contents/Resources/kaleidoscope.sh\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[init]
	templatedir = /Users/jp/.git-templates

[hub]
protocol = https

[commit]
	gpgsign = true
[gpg]
	program = /usr/local/MacGPG2/bin/gpg2
[include]
	path = ../../.local/share/git/config
[include]
	path = /Volumes/Secrets-B/DevSecrets/git/gitconfig
[pull]
	ff = only
	rebase = true
[http]
	postBuffer = 524288000
