[alias]
	st = status
	c = commit
	b = branch
	co = checkout
	df = diff --color
	l = pull
	ull = pull
	lr = pull --rebase
	p = push
	pfl = push --force-with-lease
	mylog = log --author="Jamie Phelps"
	g = log --graph
	g0 = log --graph --pretty=format:"%C(bold blue)%h%C(reset)%x09%C(bold white)— %an%C(reset)%x09%x09%C(bold yellow)%ad%C(reset)%x09%s" --date=local
	g1 = log --graph --all --pretty=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)" --abbrev-commit --date=relative
	d = diff --color --abbrev=10 --ignore-all-space --ignore-blank-lines
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-origin/main}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
	rom = rebase origin/main
	riom = rebase -i origin/main
	tree = log --graph --oneline --all
	root = rev-parse --git-dir
	tower = !/usr/local/bin/gittower $(git root)/..

	add-trailer = commit --no-edit --amend --trailer
  coauthors = !git log --pretty=format:'%(trailers:key=Co-authored-by)' | sed 's/Co-authored-by: '// | sort -u
  authors = !git log --pretty='%an <%ae>' | sort -u
  ack = !"{ git authors && git coauthors; } | sort -u | fzf | xargs -I  '{}' git add-trailer 'Co-authored-by: {}'"

[user]
	name = Jamie Phelps
	email = jamie@jamiephelps.com
[color]
	ui = always
	status = always
	branch = always
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = green
	changed = yellow
	untracked = cyan
[color "diff-highlight"]
	oldNormal = "red bold"
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
[push]
	default = tracking
[github]
	user = jxpx777
[core]
	pager = bash -lc '/opt/homebrew/share/git-core/contrib/diff-highlight/diff-highlight | less -r' -
	editor = "vim"
	excludesfile = ~/.config/git/ignore
	attributesfile = ~/.config/git/attributes
[branch]
	autosetupmerge = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
	keepBackup = true
[merge "railsschema"]
	name = newer Rails schema version
	driver = "ruby -e '\n\
		system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		b = File.read(%(%A))\n\
		b.sub!(/^<+.*\\nActiveRecord::Schema\\.define.version: ([0-9_]+). do\\s*=+\\s*ActiveRecord::Schema\\.define.version: ([0-9_]+). do\\s*>+.*?$/m) do\n\
		%(ActiveRecord::Schema.define(version: #{[$1, $2].max}) do)\n\
		end\n\
		File.open(%(%A), %(w)) {|f| f.write(b)}\n\
		exit 1 if b.include?(%(<)*%L)'"
[merge "railsstructuresql"]
	name = structure.sql versions
	driver = "ruby -e 'system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
		s = File.read(%(%A))\n\
		migrations_insert_index = s.index(%(INSERT INTO \"schema_migrations\" (version) VALUES))\n\
		r = %r{\\(.{16}\\)(?=,|;)}\n\
		versions = s[migrations_insert_index..-1].scan(r).sort.uniq\n\
		s[migrations_insert_index..-1] = %(INSERT INTO \"schema_migrations\" (version) VALUES\\n#{versions.join(\",\\n\")};\\n\\n\\n)\n\
		File.open(%(%A), %(w)) {|f| f.write(s)}\n\
		puts s.index(%(<)*%L)\n\
		exit 1 if s.include?(%(<)*%L)'"

[merge "gemfilelock"]
  name = relocks the gemfile.lock
  driver = bundle lock

[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true

[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true

[difftool "tower"]
	cmd = \"/Applications/Tower.app/Contents/Resources/kaleidoscope.sh\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"

[init]
	templatedir = /Users/jp/.git-templates
	defaultBranch = main

[hub]
protocol = https

[commit]
	gpgsign = true
[gpg]
	program = /opt/homebrew/bin/gpg
[pull]
	ff = only
	rebase = true
[http]
	postBuffer = 524288000
[credential]
	helper = osxkeychain
[rebase]
	autoStash = true
	autoSquash = true
