set-option -g default-command "reattach-to-user-namespace -l zsh"
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g focus-events on
setw -g mode-keys vi

# Easy reloading of the tmux.conf configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

bind-key -r C-s send-prefix

# # Seamless aviation using vim-tmux-navigator (github christoomey/vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key \ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear screen keybind mapped over by tmux-navigator
bind C-l send-keys C-l

# Easy resizing of panes with fine and coarse adjustment
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# make the first window number start at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

## Tmux window appearance
set-option -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'

# remove administrative debris (se8sion name, hostname, time) in status bar
#set-option -g status-right-length 60
set-option -g status-left-length 50
set-option -g status-right "#(date '+%a %I:%M')" #(battery -atp)
